<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/test1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/test1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/test1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/test1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/test1/css/main.css">


<link rel="stylesheet" href="/test1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitee.com","root":"/test1/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="请求的转发与重定向一. 请求的重定向（Redirect）1. 工作原理：​	用户通过浏览器访问servlet1,servlet1工作完成后，将servlet2写入响应头中，在localhost属性内，这会导致tomcat将302状态码写入状态行； ​	浏览器接收请求，读取到302状态行，此时浏览器自动根据响应头中的localhost属性地址，发起第二次请求去访问servlet2，以完成剩余的任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="请求转发与重定向">
<meta property="og:url" content="https://gitee.com/SHaDiaoYU/2022/11/19/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/index.html">
<meta property="og:site_name" content="沙雕鱼罐头">
<meta property="og:description" content="请求的转发与重定向一. 请求的重定向（Redirect）1. 工作原理：​	用户通过浏览器访问servlet1,servlet1工作完成后，将servlet2写入响应头中，在localhost属性内，这会导致tomcat将302状态码写入状态行； ​	浏览器接收请求，读取到302状态行，此时浏览器自动根据响应头中的localhost属性地址，发起第二次请求去访问servlet2，以完成剩余的任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-19T08:28:19.000Z">
<meta property="article:modified_time" content="2022-11-19T08:28:37.784Z">
<meta property="article:author" content="jiawei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitee.com/SHaDiaoYU/2022/11/19/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>请求转发与重定向 | 沙雕鱼罐头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/test1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沙雕鱼罐头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/test1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/test1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/SHaDiaoYU/2022/11/19/%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/test1/images/avatar.gif">
      <meta itemprop="name" content="jiawei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙雕鱼罐头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请求转发与重定向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-19 16:28:19 / 修改时间：16:28:37" itemprop="dateCreated datePublished" datetime="2022-11-19T16:28:19+08:00">2022-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="请求的转发与重定向"><a href="#请求的转发与重定向" class="headerlink" title="请求的转发与重定向"></a>请求的转发与重定向</h1><h2 id="一-请求的重定向（Redirect）"><a href="#一-请求的重定向（Redirect）" class="headerlink" title="一. 请求的重定向（Redirect）"></a>一. 请求的重定向（Redirect）</h2><h3 id="1-工作原理："><a href="#1-工作原理：" class="headerlink" title="1. 工作原理："></a>1. 工作原理：</h3><p>​	用户通过浏览器访问servlet1,servlet1工作完成后，将servlet2写入响应头中，在localhost属性内，这会导致tomcat将302状态码写入状态行；</p>
<p>​	浏览器接收请求，读取到302状态行，此时浏览器自动根据响应头中的localhost属性地址，发起第二次请求去访问servlet2，以完成剩余的任务。</p>
<h3 id="2-实现方法"><a href="#2-实现方法" class="headerlink" title="2. 实现方法"></a>2. 实现方法</h3><p>​	<code>response.sendRedirect(URL)</code>，将重定向的地址写入响应头内。</p>
<h3 id="3-重定向的特点"><a href="#3-重定向的特点" class="headerlink" title="3. 重定向的特点"></a>3. 重定向的特点</h3><ul>
<li>浏览器地址栏会发生变化；</li>
<li>请求次数为<strong>两次</strong>，只有第一次请求是用户发送的，后续请求为浏览器进行；</li>
<li>重定向解决方案中，通过地址栏通知浏览器发起下一次请求。其中第一次为用户发起的请求，请求方式为<strong>get&#x2F;post</strong>，第二次之后的请求方式都为<strong>get</strong>；</li>
<li>可以重定向到外部URL ;</li>
<li>请求的两个servlet间不共享request或response域的信息；</li>
<li><strong>重定向的缺点</strong>：重定向方案需要在浏览器与服务器间进行多次往返，大量的时间消耗在往返上，增加了用户等待的时间。</li>
</ul>
<p><strong>重定向总结</strong>：好比为，用户向A去借钱，但是A没有钱，但A告知用户B有钱，然后用户再去B借钱，若B也没钱，可能会发生多次重定向过程。</p>
<h2 id="二-请求的转发（forward）"><a href="#二-请求的转发（forward）" class="headerlink" title="二. 请求的转发（forward）"></a>二. 请求的转发（forward）</h2><h3 id="1-请求原理："><a href="#1-请求原理：" class="headerlink" title="1. 请求原理："></a>1. 请求原理：</h3><p>​	用户请求浏览器访问servlet1,在servlet1完成之后，通过当前的请求对象代替浏览器向服务器发送请求申请调用servlet2(该过程是在服务器内部进行的，还没有向浏览器发送响应)；</p>
<p>​	服务器接受请求，访问servlet2完成剩余的任务；</p>
<h3 id="2-实现方法："><a href="#2-实现方法：" class="headerlink" title="2. 实现方法："></a>2. 实现方法：</h3><ul>
<li><code>void setAttribute(String name,Object o)</code>：存储数据到request域中；</li>
<li><code>Object getAttribute(String name)</code>：根据key，获取值；</li>
<li><code>void removeAttribute(String)</code>：根据key，删除该键值对；</li>
</ul>
<h3 id="3-转发的特点："><a href="#3-转发的特点：" class="headerlink" title="3. 转发的特点："></a>3. 转发的特点：</h3><ul>
<li>浏览器地址栏路径不发生变化；</li>
<li>只能转发到当前服务器的内部资源；</li>
<li>请求次数为<strong>一次</strong>，可以在转发的资源间使用request共享数据；</li>
<li>第一次发起的是什么请求，之后的转发就是什么请求；</li>
</ul>
<p><strong>转发总结：</strong>好比为，用户向A借钱，A没有钱或者钱不多，于是A去找B或其他人借钱，最后把借来的钱给用户。</p>
<hr>
<h2 id="三-重定向与转发区别："><a href="#三-重定向与转发区别：" class="headerlink" title="三. 重定向与转发区别："></a>三. 重定向与转发区别：</h2><table>
<thead>
<tr>
<th>重定向</th>
<th>转发</th>
</tr>
</thead>
<tbody><tr>
<td>1.请求次数至少为2次</td>
<td>1.请求次数只有1次</td>
</tr>
<tr>
<td>2. 浏览器地址会发生改变</td>
<td>2.浏览器地址栏不会发生变化</td>
</tr>
<tr>
<td>3. 不可以共享request&#x2F;response域中的数据</td>
<td>3.可以共享request&#x2F;response域的数据</td>
</tr>
<tr>
<td>4.不可以转发到WEB-INF目录下</td>
<td>4. 可以转发到WEB-INF目录下</td>
</tr>
<tr>
<td>5.第一次的请求方式可以为post或get，之后的请求都为get</td>
<td>5. 用户第一次发起什么请求，后面的转发就是什么请求</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/test1/2022/11/19/SpringMVC%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/" rel="prev" title="SpringMVC请求参数中文乱码问题">
      <i class="fa fa-chevron-left"></i> SpringMVC请求参数中文乱码问题
    </a></div>
      <div class="post-nav-item">
    <a href="/test1/2023/01/14/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%A0%94%E6%83%85%E5%86%B5/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">请求的转发与重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%AF%B7%E6%B1%82%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%88Redirect%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一. 请求的重定向（Redirect）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 工作原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 重定向的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BD%AC%E5%8F%91%EF%BC%88forward%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二. 请求的转发（forward）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B7%E6%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 请求原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 实现方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AC%E5%8F%91%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 转发的特点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E8%BD%AC%E5%8F%91%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">三. 重定向与转发区别：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiawei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/test1/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiawei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/test1/lib/anime.min.js"></script>
  <script src="/test1/lib/velocity/velocity.min.js"></script>
  <script src="/test1/lib/velocity/velocity.ui.min.js"></script>

<script src="/test1/js/utils.js"></script>

<script src="/test1/js/motion.js"></script>


<script src="/test1/js/schemes/pisces.js"></script>


<script src="/test1/js/next-boot.js"></script>




  















  

  

</body>
</html>
