<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/test1/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/test1/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/test1/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/test1/images/logo.svg" color="#222">

<link rel="stylesheet" href="/test1/css/main.css">


<link rel="stylesheet" href="/test1/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitee.com","root":"/test1/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、引入一个项目在开发过程中会经历多个环境，包括开发环境、测试环境、生产环境等等，而在这不同的环境中，对于某些数据的配置又会有所区别。所以需要保证我们在开发的时候是一个环境，部署到线上时又能切换到另外的环境了。 二、具体操作（yaml版本）第一步，设置环境，不同的环境之间用---作分隔： 123456789101112131415161718192021222324252627282930#应用环">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot学习-多环境开发">
<meta property="og:url" content="https://gitee.com/SHaDiaoYU/2023/04/22/SpringBoot%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91-%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="沙雕鱼罐头">
<meta property="og:description" content="一、引入一个项目在开发过程中会经历多个环境，包括开发环境、测试环境、生产环境等等，而在这不同的环境中，对于某些数据的配置又会有所区别。所以需要保证我们在开发的时候是一个环境，部署到线上时又能切换到另外的环境了。 二、具体操作（yaml版本）第一步，设置环境，不同的环境之间用---作分隔： 123456789101112131415161718192021222324252627282930#应用环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-22T06:06:25.000Z">
<meta property="article:modified_time" content="2023-04-22T08:32:00.569Z">
<meta property="article:author" content="jiawei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitee.com/SHaDiaoYU/2023/04/22/SpringBoot%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91-%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot学习-多环境开发 | 沙雕鱼罐头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/test1/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沙雕鱼罐头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/test1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/test1/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/SHaDiaoYU/2023/04/22/SpringBoot%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91-%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/test1/images/avatar.gif">
      <meta itemprop="name" content="jiawei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙雕鱼罐头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot学习-多环境开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-22 14:06:25 / 修改时间：16:32:00" itemprop="dateCreated datePublished" datetime="2023-04-22T14:06:25+08:00">2023-04-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、引入"><a href="#一、引入" class="headerlink" title="一、引入"></a>一、引入</h4><p>一个项目在开发过程中会经历多个环境，包括开发环境、测试环境、生产环境等等，而在这不同的环境中，对于某些数据的配置又会有所区别。所以需要保证我们在开发的时候是一个环境，部署到线上时又能切换到另外的环境了。</p>
<h4 id="二、具体操作（yaml版本）"><a href="#二、具体操作（yaml版本）" class="headerlink" title="二、具体操作（yaml版本）"></a>二、具体操作（yaml版本）</h4><p>第一步，设置环境，不同的环境之间用<code>---</code>作分隔：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#应用环境</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">pro</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#公共配置</span></span><br><span class="line"></span><br><span class="line"><span class="string">......</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#设置环境</span></span><br><span class="line"><span class="comment">#生产环境</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">pro</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#开发环境</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment">#测试环境(标准格式)</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">config:</span> </span><br><span class="line">   <span class="attr">activate:</span></span><br><span class="line">  	<span class="attr">on-profile:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8083</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>在设置环境部分，我们通过为每一个环境指定spring.profiles属性的值来为我们的环境配置命名；</li>
<li>在应用环境部分，我们通过设置spring.profiles.active属性的值来指定我们使用哪一个环境的配置；</li>
</ul>
<p><strong>这种操作的缺陷：</strong></p>
<p>​	各种环境的配置都放在了一个配置文件内，有暴露配置的风险（比如敏感的数据库密码等等），因此需要一种新的解决方式。</p>
<p><strong>多文件配置：</strong></p>
<p>使用多文件配置，将不同环境的配置以及公共配置独立成为不同的文件，并分别进行配置：</p>
<ol>
<li>主启动配置文件 application.yml</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"> <span class="attr">profiles:</span></span><br><span class="line">  <span class="attr">active:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>环境分类配置文件 application-pro.yml （注意格式：application**-类型**.yml）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"> <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"><span class="string">......</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>环境分类配置文件 application-dev.yml</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"> <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"><span class="string">......</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>环境分类配置文件 application-test.yml</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"> <span class="attr">port:</span> <span class="number">8082</span></span><br><span class="line"><span class="string">......</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>主配置文件中设置公共配置（全局）；</li>
<li>环境分类配置文件中常用于设置冲突属性（局部）；</li>
</ul>
<h4 id="三、具体操作（properties版本）"><a href="#三、具体操作（properties版本）" class="headerlink" title="三、具体操作（properties版本）"></a>三、具体操作（properties版本）</h4><p>使用多文件配置，将不同环境的配置以及公共配置独立成为不同的文件，并分别进行配置：</p>
<ol>
<li>主启动配置文件 application.properties</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.profiles.active</span>=<span class="string">dev</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>环境分类配置文件 application-pro.properties（注意格式：application**-类型**.yml）</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port</span>=<span class="string">8080</span></span><br><span class="line"><span class="attr">......</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>环境分类配置文件 application-dev.properties</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port</span>=<span class="string">8081</span></span><br><span class="line"><span class="attr">......</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>环境分类配置文件 application-test.properties</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port</span>=<span class="string">8082</span></span><br><span class="line"><span class="attr">......</span></span><br></pre></td></tr></table></figure>

<h4 id="四、信息拆分-amp-独立"><a href="#四、信息拆分-amp-独立" class="headerlink" title="四、信息拆分&amp;独立"></a>四、信息拆分&amp;独立</h4><ul>
<li><p>根据功能对配置文件中的信息进行拆分，并制作成独立的配置文件，命名规则如下：</p>
<ul>
<li><p>application-devDB.yml</p>
</li>
<li><p>application-devRedis.yml</p>
</li>
<li><p>application-devMVC.yml</p>
<p>…..</p>
</li>
</ul>
</li>
</ul>
<p><strong>方法一：</strong></p>
<p>使用include属性在激活指定环境的情况下，同时对多个环境进行加载使其生效，多个环境之间用逗号分隔。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"> <span class="attr">profiles:</span></span><br><span class="line">  <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">include:</span> <span class="string">devDB,devRedis,devMVC</span></span><br></pre></td></tr></table></figure>

<p>注意：include之中的<strong>顺序</strong>问题，如果涉及相同的配置，则顺序靠后的配置生效。</p>
<p>缺点：如果需要切换环境，则需要重新写一遍include中的内容，很繁琐。</p>
<p><strong>方法二：</strong></p>
<p>使用group属性定义多种主环境与子环境的包含关系，格式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"> <span class="attr">profiles:</span></span><br><span class="line">  <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">group:</span></span><br><span class="line">   <span class="attr">&quot;dev&quot;:</span> <span class="string">devDB,devRedis</span></span><br><span class="line">   <span class="attr">&quot;pro&quot;:</span> <span class="string">proDB,proMVC</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> </p>
<ul>
<li>当主环境dev与其他环境有相同属性时，主环境生效；</li>
<li>其他环境中有相同属性时，最后加载的环境属性生效；</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/test1/2023/04/22/SpringBoot%E5%AD%A6%E4%B9%A0-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="prev" title="SpringBoot学习-配置文件">
      <i class="fa fa-chevron-left"></i> SpringBoot学习-配置文件
    </a></div>
      <div class="post-nav-item">
    <a href="/test1/2023/04/22/SpringBoot%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91/" rel="next" title="SpringBoot学习-多环境开发">
      SpringBoot学习-多环境开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">一、引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%EF%BC%88yaml%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、具体操作（yaml版本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%EF%BC%88properties%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、具体操作（properties版本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BF%A1%E6%81%AF%E6%8B%86%E5%88%86-amp-%E7%8B%AC%E7%AB%8B"><span class="nav-number">4.</span> <span class="nav-text">四、信息拆分&amp;独立</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiawei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/test1/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiawei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/test1/lib/anime.min.js"></script>
  <script src="/test1/lib/velocity/velocity.min.js"></script>
  <script src="/test1/lib/velocity/velocity.ui.min.js"></script>

<script src="/test1/js/utils.js"></script>

<script src="/test1/js/motion.js"></script>


<script src="/test1/js/schemes/pisces.js"></script>


<script src="/test1/js/next-boot.js"></script>




  















  

  

</body>
</html>
